{
    "name": "mradang/laravel-custom-field",
    "description": "laravel-custom-field",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mradang",
            "email": "mradang@163.com"
        }
    ],
    "require": {
        "laravel/framework": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "mradang\\LaravelCustomField\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "mradang\\LaravelCustomField\\LaravelCustomFieldServiceProvider"
            ]
        }
    }
}
